<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Mt-jYM">
                                <rect key="frame" x="152" y="207" width="189" height="108"/>
                                <color key="backgroundColor" red="0.070253314393939448" green="0.070253314393939448" blue="0.070253314393939448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dfgfgdsfg"/>
                                <connections>
                                    <action selector="pressConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vld-fm-oQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb2-Mt-jYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="152" id="Obg-PU-ND1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wb2-Mt-jYM" secondAttribute="trailing" constant="239" id="TpG-Ba-YGd"/>
                            <constraint firstAttribute="trailing" secondItem="Wb2-Mt-jYM" secondAttribute="trailing" constant="259" id="ams-4C-fxa"/>
                            <constraint firstItem="Wb2-Mt-jYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="dGn-JE-zSv"/>
                            <constraint firstItem="Wb2-Mt-jYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="f3W-hD-eHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wb2-Mt-jYM" secondAttribute="bottom" constant="285" id="zVi-3Z-VKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5US-hq-3dV" kind="push" id="WIq-Fz-XSQ"/>
                        <segue destination="4tj-x1-oj8" kind="modal" id="B92-TZ-CDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRx-vN-Y2P">
            <objects>
                <viewController id="5US-hq-3dV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvV-fY-RqF"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ7-BS-Ee1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRi-oj-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-xA-BZi">
                                <rect key="frame" x="296" y="261" width="106" height="117"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-nb-vce">
                                <rect key="frame" x="306" y="495" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx7-nb-vce" firstAttribute="top" secondItem="lPf-xA-BZi" secondAttribute="bottom" constant="117" id="4C6-Pw-bkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfQ-uf-Dy9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07W-iA-OQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SxL-d3-IYq">
            <objects>
                <viewController id="4tj-x1-oj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7h-SC-3hj"/>
                        <viewControllerLayoutGuide type="bottom" id="gJt-cr-Tzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35c-BH-vNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIK-9t-7Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1358"/>
        </scene>
    </scenes>
</document>
